language: java
addons:
  sonarcloud:
    organization: "acoudray1-github" # the key of the org you chose at step #3
    token:
      secure: "f661337fa154e63b0ecc90a1be25fc96fe979b6a" # encrypted value of your token

script: 
# other script steps might be done before running the actual analysis
  - sonar-scanner
  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
  - mvn test -B
  - mvn package
